# portifolio-webapi

./: Portifolio.Webapi.sln  README.md
Portifolio.Webapi/: DependencyInjection.cs  Portifolio.Webapi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Portifolio.Webapi/Common/Extensions/: MigrationExtensions.cs
Portifolio.Webapi/Common/Pesistence/Configurations/: ProdutoConfiguration.cs
Portifolio.Webapi/Contracts/: CreateProdutoRequest.cs  ProdutoRequest.cs  VendaProdutoRequest.cs
Portifolio.Webapi/Endpoints/: CreateProduto.cs  Negociacao.cs  Produto.cs
Portifolio.Webapi/Features/: CreateProduto.cs
Portifolio.Webapi/Jobs/: ExpireAlertJob.cs
Portifolio.Webapi/Models/: Carteira.cs  Produto.cs
Portifolio.Webapi/Notification/: ExpireAlertNotification.cs
Portifolio.Webapi/Persistence/: ProdutoDbContext.cs  produtos.db  produtos.db-shm  produtos.db-wal
Portifolio.Webapi/Persistence/Configurations/: CarteiraConfiguration.cs  ProdutoConfiguration.cs
Portifolio.Webapi/Persistence/Migrations/: 20240219222034_Initial.Designer.cs  20240219222034_Initial.cs  20240220203826_Initial.Designer.cs  20240220203826_Initial.cs  ProdutoDbContextModelSnapshot.cs
Portifolio.Webapi/Properties/: launchSettings.json
Portifolio.Webapi/Services/: ISendEmail.cs  SendEmail.cs
Portifolio.Webapi/Settings/: AppSettings.cs  StmpSettings.cs
