<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Persistence\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Persistence\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Persistence\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Persistence\**" />
      <None Remove="Common\Pesistence\produtos.db" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Carter" Version="8.0.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
